./target/release/krak2 asm --out   ~/g/TConstruct-1.7.10-1.8.8/tconstruct/library/tools/HarvestTool.class harvesttool.j 
./target/release/krak2 dis --out harvesttool.j  ~/g/TConstruct-1.7.10-1.8.8/tconstruct/library/tools/HarvestTool.class

issue persists after patching ticon: https://github.com/ReikaKalseki/Reika_Mods_Issues/issues/1358
